views/signUp.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign-up page</title>
    <link rel="stylesheet" href="/public/stylesheets/style.css">
    <script defer src="/public/javascripts/validSignUp.js"></script>
</head>

<body class="pages">
<div class="grid-container">
    <div class= "gridConnection">
        <header>
            <div>
                <h2> SIGN-UP </h2>
            </div>
        </header>

        <div class="gridLabelTitle">
            <div class="label">
                <form name="signup" onsubmit="return validateSignUpForm()">
                      <ul>
                        <label for="name"> Studio Name: </label>
                        <input type="text" class="label" name="name"> <br><br>

                        <label for="email"> Email: </label>
                        <input type="email" class="label" name="email"> <br><br>

                        <label for="password"> Choose Your Password: </label>
                        <input type="password" class="label" name="password"> <br><br>

                        <label for="phone"> Phone number: </label>
                        <input type="tel" class="label" name="phone"> <br><br>

                        <label for="address"> Address: </label>
                        <input type="text" class="label" name="address"> <br><br>

                        <input type="submit" value="submit" class="button">
                    </ul>
                </form>
            </div>
        </div>

    </div>
</div>
</body>

<footer class="gridFooter">
    Yuval Chen &copy
    <p> Contact us! </p>
    <p> <a href="mailto:abc@example.com">chenyuv@post.bgu.ac.il </a></p>
</footer>

</html>

views/PUG/signUp.pug
doctype html
head
  title sign-up page
  link(rel='stylesheet' href='/stylesheets/style.css')
  script(defer='' src='/javascripts/validSignUp.js')
.grid-container
  .gridConnection
    header
      div
        h2  SIGN-UP
    .gridLabelTitle
      .label
        form(name='signup' action='signup' method='POST')
          ul
            label(for='name')  Studio Name:
            input.label(type='text' name='name')
            br
            br
            label(for='email')  Email:
            input.label(type='email' name='email')
            br
            br
            label(for='password')  Choose Your Password:
            input.label(type='password' name='password')
            br
            br
            label(for='phone')  Phone number:
            input.label(type='tel' name='phone')
            br
            br
            label(for='address')  Address:
            input.label(type='text' name='address')
            br
            br
            input.button(type='submit' value='submit')

footer.gridFooter
  span Yuval Chen &amp;copy
  p  Contact us!
  p
    a(href='mailto:abc@example.com') chenyuv@post.bgu.ac.il
